<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Higlo : The higlo tool</title>
<link href="https://zoggy.frama.io/higlo/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page">
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container">
<!--&lt;image float="right" src="&lt;site-url/&gt;/stog-logo.svg" width="30"/&gt;-->

  <div class="nav-collapse">
    <ul class="nav">
    <li class="&lt;navbar-home/&gt;"><a href="https://zoggy.frama.io/higlo/index.html">Higlo</a></li>
    <li class="active"><a href="https://zoggy.frama.io/higlo/doc.html">Documentation</a></li>
<!--
    &lt;li class="&lt;navbar-install/&gt;"&gt;&lt;page href="/install"&gt;Installation&lt;/page&gt;&lt;/li&gt;
    &lt;li class="&lt;navbar-plugins/&gt;"&gt;&lt;page href="/plugins"&gt;Plugins&lt;/page&gt;&lt;/li&gt;
    &lt;li class="&lt;navbar-blog/&gt;"&gt;&lt;page href="/blog"&gt;Blog&lt;/page&gt;&lt;/li&gt;
    &lt;li class="&lt;navbar-about/&gt;"&gt;&lt;page href="about"&gt;?&lt;/page&gt;&lt;/li&gt;
-->
  </ul>
  <div class="nav pull-right">  </div>
  </div>

</div>
</div>
</div>

<div id="header">
  
  
  <div class="page-title">The higlo tool</div>
</div>




<p>
Higlo comes with a command line tool, <span class="icode"><span class="hl std">higlo</span></span>.
It reads source code files and outputs this code syntactically highlighted.
If no source code file is given on the command line, then standard input
is read instead.
The source language (the lexer used) and the output format
can be specified on the command line. The default language is "ocaml"
and default output format is "xml".
</p>
<p>
Compiled OCaml code can be loaded to add languages or output formats.
</p>


<div class="section"><div aria-level="1" class="section-title" id="usage" role="heading">Synopsis</div>
<p>Usage:</p>
<pre>higlo [options] [source files]
where options are:
  -v                          verbose mode
  -f &lt;s&gt;                      set output format to &lt;s&gt;; default is xml
  -l &lt;s&gt;                      set language to &lt;s&gt;; default is ocaml
  --pkg pkg1,pkg2,...         dynmically load the given packages
  --load file1.cm[xs|o|a],... dynmically load the given object files
  -help                       Display this list of options
  --help                      Display this list of options
</pre>
</div>

<div class="section"><div aria-level="1" class="section-title" id="mk-higlo" role="heading">mk-higlo</div>
<p>
The <span class="icode"><span class="hl std">mk-higlo</span></span> script eases the creation of a custom executable,
i.e. a higlo tool where additional code is already linked in.
</p>
<p>Suppose we defined an additional printer in <span class="icode"><span class="hl std">myprint.ml</span></span>.
The printer only prints the code in raw text. We do not forget to
register the printer using <span class="icode"><span class="hl kwc">Higlo</span><span class="hl std">.</span><span class="hl kwc">Printers</span><span class="hl std">.</span><span class="">register_printer</span></span>:
</p>
<pre class="code-ocaml"><span class="hl kwa">open</span><span class="hl std"> </span><span class="hl kwc">Higlo</span><span class="hl std">.</span><span class="hl kwc">Lang</span><span class="hl std">

</span><span class="hl kwa">let</span><span class="hl std"> </span><span class="">token_to_string</span><span class="hl std"> = </span><span class="hl kwa">function</span><span class="hl std">
| </span><span class="hl kwc">Bcomment</span><span class="hl std"> (</span><span class="">s</span><span class="hl std">,</span><span class="hl num">_</span><span class="hl std">)
| </span><span class="hl kwc">Constant</span><span class="hl std"> (</span><span class="">s</span><span class="hl std">,</span><span class="hl num">_</span><span class="hl std">)
| </span><span class="hl kwc">Directive</span><span class="hl std"> (</span><span class="">s</span><span class="hl std">,</span><span class="hl num">_</span><span class="hl std">)
| </span><span class="hl kwc">Escape</span><span class="hl std"> (</span><span class="">s</span><span class="hl std">,</span><span class="hl num">_</span><span class="hl std">)
| </span><span class="hl kwc">Id</span><span class="hl std"> (</span><span class="">s</span><span class="hl std">,</span><span class="hl num">_</span><span class="hl std">)
| </span><span class="hl kwc">Keyword</span><span class="hl std"> (</span><span class="hl num">_</span><span class="hl std">, (</span><span class="">s</span><span class="hl std">, </span><span class="hl num">_</span><span class="hl std">))
| </span><span class="hl kwc">Lcomment</span><span class="hl std"> (</span><span class="">s</span><span class="hl std">,</span><span class="hl num">_</span><span class="hl std">)
| </span><span class="hl kwc">Numeric</span><span class="hl std"> (</span><span class="">s</span><span class="hl std">,</span><span class="hl num">_</span><span class="hl std">)
| </span><span class="hl kwc">String</span><span class="hl std"> (</span><span class="">s</span><span class="hl std">,</span><span class="hl num">_</span><span class="hl std">)
| </span><span class="hl kwc">Symbol</span><span class="hl std"> (</span><span class="hl num">_</span><span class="hl std">, (</span><span class="">s</span><span class="hl std">, </span><span class="hl num">_</span><span class="hl std">))
| </span><span class="hl kwc">Text</span><span class="hl std"> (</span><span class="">s</span><span class="hl std">, </span><span class="hl num">_</span><span class="hl std">) -&gt; </span><span class="">s</span><span class="hl std">
;;

</span><span class="hl kwa">let</span><span class="hl std"> </span><span class="">printer</span><span class="hl std"> </span><span class="">tokens</span><span class="hl std"> =
  </span><span class="hl kwc">List</span><span class="hl std">.</span><span class="">iter</span><span class="hl std"> (</span><span class="hl kwa">fun</span><span class="hl std"> </span><span class="">t</span><span class="hl std"> -&gt; </span><span class="">print_string</span><span class="hl std"> (</span><span class="">token_to_string</span><span class="hl std"> </span><span class="">t</span><span class="hl std">)) </span><span class="">tokens</span><span class="hl std">
;;

</span><span class="hl kwa">let</span><span class="hl std"> () = </span><span class="hl kwc">Higlo</span><span class="hl std">.</span><span class="hl kwc">Printers</span><span class="hl std">.</span><span class="">register_printer</span><span class="hl std"> </span><span class="hl str">"raw"</span><span class="hl std"> </span><span class="">printer</span><span class="hl std">;;</span></pre>
<p>
We can create a new higlo tool already containing this module:
</p>
<pre class="code-sh">mk<span class="hl kwb">-higlo -o</span> myhiglo myprint.ml</pre>
<p>Now we can use the "raw" printer with the produced executable:</p>
<pre class="code-sh">.<span class="hl opt">/</span>myhiglo <span class="hl kwb">-f</span> raw mycode.ml</pre>
</div>




<doccode/>

<!--&lt;script type="text/javascript" src="&lt;site-url/&gt;/jquery.js"&gt;_&lt;/script&gt;-->
<!--&lt;script type="text/javascript" src="&lt;site-url/&gt;/bootstrap-collapse.js"&gt;_&lt;/script&gt;-->

</div> <!-- #page -->
</body>
</html>
