<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Higlo : Higlo</title>
<link href="https://zoggy.frama.io/higlo/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page">
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container">
<!--&lt;image float="right" src="&lt;site-url/&gt;/stog-logo.svg" width="30"/&gt;-->

  <div class="nav-collapse">
    <ul class="nav">
    <li class="active"><a href="https://zoggy.frama.io/higlo/index.html">Higlo</a></li>
    <li class="&lt;navbar-doc/&gt;"><a href="https://zoggy.frama.io/higlo/doc.html">Documentation</a></li>
<!--
    &lt;li class="&lt;navbar-install/&gt;"&gt;&lt;page href="/install"&gt;Installation&lt;/page&gt;&lt;/li&gt;
    &lt;li class="&lt;navbar-plugins/&gt;"&gt;&lt;page href="/plugins"&gt;Plugins&lt;/page&gt;&lt;/li&gt;
    &lt;li class="&lt;navbar-blog/&gt;"&gt;&lt;page href="/blog"&gt;Blog&lt;/page&gt;&lt;/li&gt;
    &lt;li class="&lt;navbar-about/&gt;"&gt;&lt;page href="about"&gt;?&lt;/page&gt;&lt;/li&gt;
-->
  </ul>
  <div class="nav pull-right">  </div>
  </div>

</div>
</div>
</div>

<div id="header">
  
  
  <div class="page-title">Higlo</div>
</div>




<p>
Higlo is an OCaml library for syntax highlighting. Higlo could
mean <strong>Hig</strong>h<strong>l</strong>ighting in <strong>O</strong>caml.
</p>
<p>
The purpose of Higlo is not to provide syntax highlighting for every language,
nor target every format (HTML, LaTeX, ...). It provides a simple way to
support additional languages and develop the generator for the output
format you need.
</p>
<p>
By now, only some input languages are supported (OCaml, XML, JSON and Graphviz/dot), and it only
generates <a href="https://www.good-eris.net/xtmpl/refdoc/Xtmpl.Rewrite.html#TYPEtree">Xtmpl.Rewrite.tree</a>
to highlight code in XML. Developing support for additional input languages
is just a matter of writing a Sedlex lexer. Supporting another output
format only requires mapping values of type
<a href="refdoc/higlo/Higlo/Lang/index.html#TYPEtoken">token</a>.
</p>
<p>See the <a href="https://framagit.org/zoggy/higlo/-/blob/master/lib/ocaml.ml">OCaml lexer</a>
for an example of Higlo Sedlex lexer.
</p>
<div class="section"><div aria-level="1" class="section-title" id="download" role="heading">Download</div>
<p>
Higlo is <a href="https://framagit.org/zoggy/higlo">hosted on Framagit</a>.
</p>

<div class="subsection"><div aria-level="2" class="subsection-title" id="releases" role="heading">Releases</div>
<ul>


<li><a href="https://zoggy.frama.io/higlo/releases/higlo-0.10.0.tar.bz2">0.10.0</a>
<span class="date">[2024-12-11]</span>:

<ul>
<li>upgrade to xtmpl 1.0.0,</li>
<li>add basic commonmark lexer.</li>
</ul>

</li>




<li><a href="https://framagit.org/zoggy/higlo/-/archive/0.9/higlo-0.9.tar.bz2">0.9</a>
<span class="date">[2023-03-17]</span>:

<ul>
<li>add <code>Lang.registered_langs</code>,</li>
<li>add <code>(Title n)</code> token, may be useful for markdown for example,</li>
<li>OCaml lexer now handles nested comments,</li>
<li>add <code>Lang.parse_lexbuf</code>,</li>
<li>breaking compatibility: change <code>Lang.token</code> type to add length of token text.</li>
</ul>

</li>




<li><a href="https://framagit.org/zoggy/higlo/-/archive/0.8/higlo-0.8.tar.bz2">0.8</a>
<span class="date">[2021-12-09]</span>:

<ul><li>depend on Xtmpl 0.19.0,</li>
<li>use dune to build and install,</li>
<li>lexers use Sedlex instead of ulex.</li>
</ul>

</li>




<li><a href="https://framagit.org/zoggy/higlo/-/archive/0.7/higlo-0.7.tar.bz2">0.7</a>
<span class="date">[2021-05-11]</span>:

<ul><li>depend on ocaml 4.12.0 and xtmpl 0.18.0,</li>
<li>fix highlight of %id to handle capitalized ids and ids with dots.</li>
</ul>

</li>





<li><a href="https://framagit.org/zoggy/higlo/-/archive/0.6/higlo-0.6.tar.bz2">0.6</a>
<span class="date">[2016-10-26]</span>:

<ul>
<li>OCaml lexer: use same keyword level for %lwt as for other %id,</li>
<li>OCaml lexer: fix highlight of %id (% was removed except for %lwt).</li>
</ul>

</li>




<li><a href="https://framagit.org/zoggy/higlo/-/archive/0.5/higlo-0.5.tar.bz2">0.5</a>
<span class="date">[2015-11-25]</span>:

<ul>
<li>add JSON and Graphviz/dot lexers,</li>
<li>support <span class="icode"><span class="hl kwa">nonrec</span></span> keyword in OCaml lexer,</li>
<li>use Xtmpl &gt;= 0.13,</li>
<li>handle %id as <span class="icode"><span class="hl kwc">Keyword</span><span class="hl std"> </span><span class="hl num">5</span></span> in OCaml lexer.</li>
</ul>

</li>




<li><a href="https://framagit.org/zoggy/higlo/-/archive/0.4/higlo-0.4.tar.bz2">0.4</a>
<span class="date">[2014-09-25]</span>:

<ul>
<li>Safe-string mode (require OCaml &gt;= 4.02),</li>
<li>OCaml lexer: fix #2: bad lexing of directives on first line,</li>
<li>OCaml lexer: handle Lwt keywords as <span class="icode"><span class="hl kwc">Keyword</span><span class="hl std"> </span><span class="hl num">10</span></span>,</li>
</ul>

</li>




<li><a href="https://framagit.org/zoggy/higlo/-/archive/0.3/higlo-0.3.tar.bz2">0.3</a>
<span class="date">[2014-03-21]</span>:

<ul>
<li>New <a href="https://zoggy.frama.io/higlo/higlo.html"><code>higlo</code></a> command line tool,</li>
<li>with its <a href="https://zoggy.frama.io/higlo/higlo.html#mk-higlo"><code>mk-higlo</code></a> script companion.</li>
</ul>

</li>




<li><a href="https://framagit.org/zoggy/higlo/-/archive/0.2/higlo-0.2.tar.bz2">0.2</a>
<span class="date">[2014-03-20]</span>:

<ul>
<li>ocaml lexer: handle toplevel directives,</li>
<li>META: add separate packages higlo.ocaml and higlo.xml, required by higlo.lexers.</li>
</ul>

</li>




<li><a href="https://framagit.org/zoggy/higlo/-/archive/0.1/higlo-0.1.tar.bz2">0.1</a>
<span class="date">[2014-03-05]</span>:
Initial release.
</li>

</ul>
</div>
</div>

<div class="section"><div aria-level="1" class="section-title" id="install" role="heading">Installation</div>
<p>
Higlo requires OCaml &gt;= 4.12.0,
<a href="http://zoggy.frama.io/xtmpl">Xtmpl &amp;= 1.0.0</a>
and <a href="https://github.com/ocaml-community/sedlex/">sedlex &amp;= 3.3</a>
to be installed.
</p>
<p>To compile and install:
</p>
<ul>
<li><span class="shell">tar xvfz higlo-XXX.tar.bz2</span></li>
<li><span class="shell">cd higlo-XXX</span></li>
<li><span class="shell">make install</span></li>
</ul>
<p>
This will install the <code>higlo</code>, <code>higlo.lexers</code>,
<code>higlo.ocaml</code> and <code>higlo.xml</code> packages with findlib.
It will also install the <a href="https://zoggy.frama.io/higlo/higlo.html"><code>higlo</code> command line tool</a>
and the <a href="https://zoggy.frama.io/higlo/higlo.html#mk-higlo"><code>mk-higlo script</code></a> in
the same directory as ocamlfind.
</p>
</div>

<div class="section"><div aria-level="1" class="section-title" id="license" role="heading">License</div>
<p>
Higlo is released under the <a href="http://www.gnu.org/licenses/gpl.html">LGPL v3</a>.
</p>
</div>

<div class="section"><div aria-level="1" class="section-title" id="contact" role="heading">Author and contact</div>
<p>
Maxence Guesdon <tt>&lt;Maxence 'DOT' Guesdon 'AT' inria 'DOT' fr&gt;</tt>
</p>
</div>




<doccode/>

<!--&lt;script type="text/javascript" src="&lt;site-url/&gt;/jquery.js"&gt;_&lt;/script&gt;-->
<!--&lt;script type="text/javascript" src="&lt;site-url/&gt;/bootstrap-collapse.js"&gt;_&lt;/script&gt;-->

</div> <!-- #page -->
</body>
</html>
