<page title="Higlo"
main_="true"
stog:site-description="Diffs of XML trees"
stog:site-email="zoggy 'AT' bat8 'DOT' org"
stog:site-url="https://zoggy.frama.io/higlo"
stog:rss-length="10"
navbar-home="active"
with-contents="true"
stog:section-counter="false"
stog:subsection-counter="false"
>
<stog:ml foo=""><icode lang="ocaml" defer_="1"><contents/></icode></stog:ml>
<release_ version="" date="">
<if version=""><error_>&lt;release&gt;: missing version</error_></if>
<if date=""><error_><version/>: missing date</error_></if>
<li><a href="https://framagit.org/zoggy/higlo/-/archive/&lt;version/&gt;/higlo-&lt;version/&gt;.tar.bz2"><version/></a>
<span class="date">[<date/>]</span>:
<contents/>
</li>
</release_>

<release version="">
<if version=""><error_>&lt;release&gt;: missing version</error_></if>
<li><a href="&lt;site-url/&gt;/releases/higlo-&lt;version/&gt;.tar.bz2"><version/></a>
<span class="date">[<date/>]</span>:
<contents/>
</li>
</release>

<contents>
<p>
Higlo is an OCaml library for syntax highlighting. Higlo could
mean <strong>Hig</strong>h<strong>l</strong>ighting in <strong>O</strong>caml.
</p>
<p>
The purpose of Higlo is not to provide syntax highlighting for every language,
nor target every format (HTML, LaTeX, ...). It provides a simple way to
support additional languages and develop the generator for the output
format you need.
</p>
<p>
By now, only some input languages are supported (OCaml, XML, JSON and Graphviz/dot), and it only
generates <a href="https://www.good-eris.net/xtmpl/refdoc/Xtmpl.Rewrite.html#TYPEtree">Xtmpl.Rewrite.tree</a>
to highlight code in XML. Developing support for additional input languages
is just a matter of writing a Sedlex lexer. Supporting another output
format only requires mapping values of type
<a href="refdoc/higlo/Higlo/Lang/index.html#TYPEtoken">token</a>.
</p>
<p>See the <a href="https://framagit.org/zoggy/higlo/-/blob/master/lib/ocaml.ml">OCaml lexer</a>
for an example of Higlo Sedlex lexer.
</p>
<section id="download" title="Download">
<p>
Higlo is <a href="https://framagit.org/zoggy/higlo">hosted on Framagit</a>.
</p>

<subsection id="releases" title="Releases">
<ul>
<release version="0.10.0" date="2024-12-11">
<ul>
<li>upgrade to xtmpl 1.0.0,</li>
<li>add basic commonmark lexer.</li>
</ul>
</release>
<release_ version="0.9" date="2023-03-17">
<ul>
<li>add <code>Lang.registered_langs</code>,</li>
<li>add <code>(Title n)</code> token, may be useful for markdown for example,</li>
<li>OCaml lexer now handles nested comments,</li>
<li>add <code>Lang.parse_lexbuf</code>,</li>
<li>breaking compatibility: change <code>Lang.token</code> type to add length of token text.</li>
</ul>
</release_>
<release_ version="0.8" date="2021-12-09">
<ul><li>depend on Xtmpl 0.19.0,</li>
<li>use dune to build and install,</li>
<li>lexers use Sedlex instead of ulex.</li>
</ul>
</release_>
<release_ version="0.7" date="2021-05-11">
<ul><li>depend on ocaml 4.12.0 and xtmpl 0.18.0,</li>
<li>fix highlight of %id to handle capitalized ids and ids with dots.</li>
</ul>
</release_>

<release_ version="0.6" date="2016-10-26">
<ul>
<li>OCaml lexer: use same keyword level for %lwt as for other %id,</li>
<li>OCaml lexer: fix highlight of %id (% was removed except for %lwt).</li>
</ul>
</release_>
<release_ version="0.5" date="2015-11-25">
<ul>
<li>add JSON and Graphviz/dot lexers,</li>
<li>support <ml>nonrec</ml> keyword in OCaml lexer,</li>
<li>use Xtmpl &gt;= 0.13,</li>
<li>handle %id as <ml>Keyword 5</ml> in OCaml lexer.</li>
</ul>
</release_>
<release_ version="0.4" date="2014-09-25">
<ul>
<li>Safe-string mode (require OCaml &gt;= 4.02),</li>
<li>OCaml lexer: fix #2: bad lexing of directives on first line,</li>
<li>OCaml lexer: handle Lwt keywords as <ml>Keyword 10</ml>,</li>
</ul>
</release_>
<release_ version="0.3" date="2014-03-21">
<ul>
<li>New <doc href="higlo"><code>higlo</code></doc> command line tool,</li>
<li>with its <doc href="higlo#mk-higlo"><code>mk-higlo</code></doc> script companion.</li>
</ul>
</release_>
<release_ version="0.2" date="2014-03-20">
<ul>
<li>ocaml lexer: handle toplevel directives,</li>
<li>META: add separate packages higlo.ocaml and higlo.xml, required by higlo.lexers.</li>
</ul>
</release_>
<release_ version="0.1" date="2014-03-05">Initial release.</release_>
</ul>
</subsection>
</section>

<section id="install" title="Installation">
<p>
Higlo requires OCaml &gt;= 4.12.0,
<a href="http://zoggy.frama.io/xtmpl">Xtmpl &amp;= 1.0.0</a>
and <a href="https://github.com/ocaml-community/sedlex/">sedlex &amp;= 3.3</a>
to be installed.
</p>
<p>To compile and install:
</p>
<ul>
<li><span class="shell">tar xvfz higlo-XXX.tar.bz2</span></li>
<li><span class="shell">cd higlo-XXX</span></li>
<li><span class="shell">make install</span></li>
</ul>
<p>
This will install the <code>higlo</code>, <code>higlo.lexers</code>,
<code>higlo.ocaml</code> and <code>higlo.xml</code> packages with findlib.
It will also install the <doc href="higlo"><code>higlo</code> command line tool</doc>
and the <doc href="higlo#mk-higlo"><code>mk-higlo script</code></doc> in
the same directory as ocamlfind.
</p>
</section>

<section id="license" title="License">
<p>
Higlo is released under the <a href="http://www.gnu.org/licenses/gpl.html">LGPL v3</a>.
</p>
</section>

<section id="contact" title="Author and contact">
<p>
Maxence Guesdon <tt>&lt;Maxence 'DOT' Guesdon 'AT' inria 'DOT' fr&gt;</tt>
</p>
</section>
</contents>
</page>